{
  "name": "redisng",
  "version": "1.0.0",
  "description": "A tiny but fully functional Promise based Redis Client for NodeJS",
  "main": "lib/main.js",
  "dependencies": {
    "redis-proto": "^2.0.0"
  },
  "devDependencies": {
    "sb-stream-promise": "^1.0.0",
    "babel-preset-steelbrain": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/Redis-Promise.git"
  },
  "keywords": [
    "redis",
    "promise",
    "es6"
  ],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/Redis-Promise/issues"
  },
  "homepage": "https://github.com/steelbrain/Redis-Promise#readme"
}
